<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodayVisitViewController">
            <connections>
                <outlet property="recordLabel" destination="kpV-72-jcV" id="sLj-GZ-020"/>
                <outlet property="searchBar" destination="ecX-9y-kcU" id="QY7-fR-ohY"/>
                <outlet property="todayVisitTableView" destination="eLu-i6-ajH" id="bxC-5U-7on"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-0j-Ogz">
                    <rect key="frame" x="5" y="5" width="310" height="470"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-i6-ajH">
                    <rect key="frame" x="5" y="60" width="310" height="415"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aCc-rL-Q0z"/>
                        <outlet property="delegate" destination="-1" id="bAw-WI-fav"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-9y-kcU">
                    <rect key="frame" x="5" y="8" width="310" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GeF-tm-2aQ"/>
                    </connections>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No records found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-72-jcV">
                    <rect key="frame" x="46" y="222" width="229" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Onz-ek-qg6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Onz-ek-qg6"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hx7-0j-Ogz" secondAttribute="bottom" constant="5" id="0Sc-Rw-wmd"/>
                <constraint firstItem="eLu-i6-ajH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="10k-2b-RGM"/>
                <constraint firstAttribute="trailing" secondItem="hx7-0j-Ogz" secondAttribute="trailing" constant="5" id="Bsa-gy-Oju"/>
                <constraint firstItem="kpV-72-jcV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Fso-lg-IxA"/>
                <constraint firstItem="hx7-0j-Ogz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="IRG-Vu-6oh"/>
                <constraint firstAttribute="centerY" secondItem="kpV-72-jcV" secondAttribute="centerY" id="Mry-Wg-9rF"/>
                <constraint firstAttribute="trailing" secondItem="ecX-9y-kcU" secondAttribute="trailing" constant="5" id="Nue-Go-kGb"/>
                <constraint firstItem="ecX-9y-kcU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="PAj-2k-OKi"/>
                <constraint firstAttribute="bottom" secondItem="eLu-i6-ajH" secondAttribute="bottom" constant="5" id="aNK-WZ-7C1"/>
                <constraint firstAttribute="centerX" secondItem="kpV-72-jcV" secondAttribute="centerX" id="b2X-WY-I6q"/>
                <constraint firstAttribute="trailing" secondItem="kpV-72-jcV" secondAttribute="trailing" constant="8" id="fbj-29-kyi"/>
                <constraint firstItem="ecX-9y-kcU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="i7u-3c-m8M"/>
                <constraint firstItem="kpV-72-jcV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="218" id="ifr-dc-SXV"/>
                <constraint firstAttribute="trailing" secondItem="eLu-i6-ajH" secondAttribute="trailing" constant="5" id="tMO-Pe-8y2"/>
                <constraint firstItem="hx7-0j-Ogz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="vUL-HF-YIr"/>
                <constraint firstItem="eLu-i6-ajH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="wVJ-9X-eG5"/>
                <constraint firstAttribute="centerX" secondItem="kpV-72-jcV" secondAttribute="centerX" id="xNk-oh-lKE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fso-lg-IxA"/>
                    <exclude reference="b2X-WY-I6q"/>
                    <exclude reference="fbj-29-kyi"/>
                    <exclude reference="ifr-dc-SXV"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="appBackGround.png" width="768" height="1024"/>
    </resources>
</document>
